# apache-arrow-chapi-demo

./: .gitignore  0_codes.arrow  README.md  build.gradle.kts  sample.md  schema.json  settings.gradle.kts
data/: 0_codes.json  README.md  apache-arrow-with-chatgpt.json  by_tools.schema.json  demo.fbs  flatbuffer-with-chatgpt.fbs  one_data.json
gradle/: libs.versions.toml
jupyter/: output.feather  python.ipynb
src/main/kotlin/com/phodal/chapi/arrow/: Extracted.kt  HelpUtil.kt  Main.kt
src/main/kotlin/com/phodal/chapi/arrow/core/: CodeAnnotation.kt  CodeCall.kt  CodeContainer.kt  CodeDataStruct.kt  CodeDependency.kt  CodeExport.kt  CodeField.kt  CodeFunction.kt  CodeImport.kt  CodeMember.kt  CodeModule.kt  CodePackage.kt  CodePackageInfo.kt  CodePosition.kt  CodeProject.kt  CodeProperty.kt  DomainConstants.kt
src/main/resources/: 0_codes.json
src/test/kotlin/com/phodal/chapi/arrow/: DemoTest.kt
