[versions]
kotlin = "1.8.0"

kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.4.1"

chapi = "2.1.2"

arrow = "11.0.0"

shadowJar = "7.1.2"

dataframe = "0.10.0-dev-1373"

[libraries]
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-scriptingJvm = { group = "org.jetbrains.kotlin", name = "kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Kotlinx Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# chapi
chapi-domain = { group = "com.phodal.chapi", name = "chapi-domain", version.ref = "chapi" }
chapi-java = { group = "com.phodal.chapi", name = "chapi-ast-java", version.ref = "chapi" }
chapi-kotlin = { group = "com.phodal.chapi", name = "chapi-ast-kotlin", version.ref = "chapi" }

# arrow
arrow-vector = { group = "org.apache.arrow", name = "arrow-vector", version.ref = "arrow" }
# arrow-memory = { group = "org.apache.arrow", name = "arrow-memory", version.ref = "arrow" }
arrow-memory-netty = { group = "org.apache.arrow", name = "arrow-memory-netty", version.ref = "arrow" }
arrow-memory-unsafe = { group = "org.apache.arrow", name = "arrow-memory-unsafe", version.ref = "arrow" }

dataframe = { group = "org.jetbrains.kotlinx", name = "dataframe", version.ref = "dataframe" }
dataframe-arrow = { group = "org.jetbrains.kotlinx", name = "dataframe-arrow", version.ref = "dataframe" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
